{
  "expo": {
    "name": "randeru",
    "slug": "randeru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#7C6FD8"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.randeru.app"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDFAF6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.randeru.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5402672709504975~1047803063",
          "iosAppId": "ca-app-pub-5402672709504975~8734721397"
        }
      ],
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "8ce0538653d5ba86b44650f62694d0a9",
          "ios": {
            "handleKakaoOpenUrl": true
          }
        }
      ],
      "./plugins/withKakaoInit",
      "expo-font"
    ]
  }
}
